<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DC1-74-rQG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rg9-DV-j24">
                                <rect key="frame" x="0.0" y="138" width="375" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" textLabel="D5c-Nv-rt2" detailTextLabel="4LJ-Q0-iKI" style="IBUITableViewCellStyleSubtitle" id="dxm-14-f3X">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxm-14-f3X" id="px6-1n-Rzv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D5c-Nv-rt2">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4LJ-Q0-iKI">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymf-tA-AqQ">
                                <rect key="frame" x="319" y="90" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G7G-xC-5po"/>
                                    <constraint firstAttribute="width" constant="40" id="MSo-QL-Ftb"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9x-3Z-Bby">
                                <rect key="frame" x="16" y="90" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="12P-bn-FVO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4hA-h1-YBP">
                                <rect key="frame" x="99" y="50" width="176" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <connections>
                                    <action selector="filterTableView:" destination="BYZ-38-t0r" eventType="valueChanged" id="FRY-jz-u21"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y9x-3Z-Bby" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="Cg6-Tx-1nE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y9x-3Z-Bby" secondAttribute="trailing" constant="48" id="QJl-5n-Cg6"/>
                            <constraint firstAttribute="trailing" secondItem="Rg9-DV-j24" secondAttribute="trailing" id="Qmp-fQ-gzs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ymf-tA-AqQ" secondAttribute="trailing" id="TF2-Pd-ZU8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rg9-DV-j24" secondAttribute="bottom" id="Wv2-3n-MtK"/>
                            <constraint firstItem="Rg9-DV-j24" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ykh-zR-agQ"/>
                            <constraint firstItem="Y9x-3Z-Bby" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hTM-Rc-ZBE"/>
                            <constraint firstItem="Ymf-tA-AqQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="nJO-m5-6jL"/>
                            <constraint firstItem="4hA-h1-YBP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="rpf-9q-ZqW"/>
                            <constraint firstItem="4hA-h1-YBP" firstAttribute="centerX" secondItem="Rg9-DV-j24" secondAttribute="centerX" id="vCa-SL-0Oj"/>
                            <constraint firstItem="Rg9-DV-j24" firstAttribute="top" secondItem="Ymf-tA-AqQ" secondAttribute="bottom" constant="8" id="vcw-o2-MZH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAdd" destination="Ymf-tA-AqQ" id="mpe-be-Ac2"/>
                        <outlet property="tableView" destination="Rg9-DV-j24" id="BnL-J9-YVt"/>
                        <outlet property="textField" destination="Y9x-3Z-Bby" id="eEk-5r-aK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="137.18140929535232"/>
        </scene>
        <!--Student Detail View Controller-->
        <scene sceneID="j3u-2A-8sE">
            <objects>
                <viewController storyboardIdentifier="StudentDetailViewController" id="gJ8-tM-zyZ" customClass="StudentDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4zr-Rv-55R"/>
                        <viewControllerLayoutGuide type="bottom" id="pLG-ZU-gfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ge-8d-GhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WZD-jf-3zO">
                                <rect key="frame" x="16" y="45" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="2FH-5h-tyd"/>
                                    <constraint firstAttribute="width" constant="140" id="bsD-9g-cwO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYV-xf-ZRN">
                                <rect key="frame" x="176" y="42" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1A1-QS-PUT">
                                <rect key="frame" x="176" y="80" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LtR-5m-50l">
                                <rect key="frame" x="310" y="123" width="51" height="31"/>
                                <connections>
                                    <action selector="genderSwitch:" destination="gJ8-tM-zyZ" eventType="valueChanged" id="jwd-oq-Ejn"/>
                                </connections>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Subjects Taken:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wjh-p1-0es">
                                <rect key="frame" x="16" y="205" width="343" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="8oZ-VE-iNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVU-E8-Yuv">
                                <rect key="frame" x="138" y="594" width="99" height="30"/>
                                <state key="normal" title="Update Profile"/>
                                <connections>
                                    <action selector="updateButton:" destination="gJ8-tM-zyZ" eventType="touchUpInside" id="D9Y-IB-XPR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CU-n4-4Hx">
                                <rect key="frame" x="176" y="128" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LtR-5m-50l" firstAttribute="trailing" secondItem="9Ge-8d-GhJ" secondAttribute="trailingMargin" id="2DW-mE-aET"/>
                            <constraint firstItem="Wjh-p1-0es" firstAttribute="top" secondItem="WZD-jf-3zO" secondAttribute="bottom" constant="20" id="2fF-17-Bwc"/>
                            <constraint firstItem="Wjh-p1-0es" firstAttribute="trailing" secondItem="9Ge-8d-GhJ" secondAttribute="trailingMargin" id="BB5-Gs-Ybk"/>
                            <constraint firstItem="1A1-QS-PUT" firstAttribute="top" secondItem="TYV-xf-ZRN" secondAttribute="bottom" constant="8" id="EtM-CU-kRc"/>
                            <constraint firstItem="WZD-jf-3zO" firstAttribute="top" secondItem="4zr-Rv-55R" secondAttribute="bottom" constant="25" id="Ohy-8X-CfE"/>
                            <constraint firstItem="6CU-n4-4Hx" firstAttribute="leading" secondItem="WZD-jf-3zO" secondAttribute="trailing" constant="20" id="Sgs-tX-cdg"/>
                            <constraint firstItem="LtR-5m-50l" firstAttribute="top" secondItem="1A1-QS-PUT" secondAttribute="bottom" constant="13" id="bY4-B9-2m2"/>
                            <constraint firstItem="6CU-n4-4Hx" firstAttribute="top" secondItem="1A1-QS-PUT" secondAttribute="bottom" constant="18" id="c1G-dh-tHN"/>
                            <constraint firstItem="1A1-QS-PUT" firstAttribute="trailing" secondItem="9Ge-8d-GhJ" secondAttribute="trailingMargin" id="c7y-hI-WQ8"/>
                            <constraint firstItem="Wjh-p1-0es" firstAttribute="centerX" secondItem="ZVU-E8-Yuv" secondAttribute="centerX" id="feM-dn-1Np"/>
                            <constraint firstItem="1A1-QS-PUT" firstAttribute="leading" secondItem="WZD-jf-3zO" secondAttribute="trailing" constant="20" id="i8f-H0-z1K"/>
                            <constraint firstItem="6CU-n4-4Hx" firstAttribute="leading" secondItem="WZD-jf-3zO" secondAttribute="trailing" constant="20" id="lUq-sg-CuP"/>
                            <constraint firstItem="TYV-xf-ZRN" firstAttribute="leading" secondItem="WZD-jf-3zO" secondAttribute="trailing" constant="20" id="mN0-aQ-aeh"/>
                            <constraint firstItem="WZD-jf-3zO" firstAttribute="leading" secondItem="9Ge-8d-GhJ" secondAttribute="leadingMargin" id="nhT-iL-mcu"/>
                            <constraint firstItem="TYV-xf-ZRN" firstAttribute="trailing" secondItem="9Ge-8d-GhJ" secondAttribute="trailingMargin" id="oKs-g9-5dg"/>
                            <constraint firstItem="ZVU-E8-Yuv" firstAttribute="top" secondItem="Wjh-p1-0es" secondAttribute="bottom" constant="64" id="oUP-jp-87h"/>
                            <constraint firstItem="LtR-5m-50l" firstAttribute="leading" secondItem="6CU-n4-4Hx" secondAttribute="trailing" constant="63" id="rjH-xp-zkH"/>
                            <constraint firstItem="TYV-xf-ZRN" firstAttribute="top" secondItem="4zr-Rv-55R" secondAttribute="bottom" constant="22" id="sPx-Rt-koz"/>
                            <constraint firstItem="Wjh-p1-0es" firstAttribute="leading" secondItem="9Ge-8d-GhJ" secondAttribute="leadingMargin" id="vgl-tM-f2G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="1A1-QS-PUT" id="3g9-rO-aZ5"/>
                        <outlet property="detailTextView" destination="Wjh-p1-0es" id="bqd-Tx-eg0"/>
                        <outlet property="genderLabel" destination="6CU-n4-4Hx" id="x4E-Vd-jMp"/>
                        <outlet property="imageView" destination="WZD-jf-3zO" id="uUa-vO-hQZ"/>
                        <outlet property="nameTextField" destination="TYV-xf-ZRN" id="0Ed-3w-5Yj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynw-cO-Vuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="152.47376311844079"/>
        </scene>
        <!--Teacher View Controller-->
        <scene sceneID="kaD-F6-irP">
            <objects>
                <viewController storyboardIdentifier="TeacherViewController" automaticallyAdjustsScrollViewInsets="NO" id="77M-IT-gVI" customClass="TeacherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dd4-N5-AxI"/>
                        <viewControllerLayoutGuide type="bottom" id="zkh-j8-Tkk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c3E-ZB-Gzi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Zw-KW-9Px">
                                <rect key="frame" x="0.0" y="132" width="375" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeacherCell" textLabel="X6l-Qk-yH5" detailTextLabel="Dui-zC-yhb" style="IBUITableViewCellStyleSubtitle" id="kQe-u8-WfK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQe-u8-WfK" id="bxE-ng-6pH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X6l-Qk-yH5">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dui-zC-yhb">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEN-4r-OH9">
                                <rect key="frame" x="16" y="72" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sLv-wc-dHB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xe-0S-vgw">
                                <rect key="frame" x="319" y="72" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ShH-6v-hnN"/>
                                    <constraint firstAttribute="width" constant="40" id="yA9-dW-5ak"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Xe-0S-vgw" firstAttribute="leading" secondItem="IEN-4r-OH9" secondAttribute="trailing" constant="8" id="59u-AM-GuN"/>
                            <constraint firstItem="9Xe-0S-vgw" firstAttribute="top" secondItem="dd4-N5-AxI" secondAttribute="bottom" constant="8" id="9L5-0L-4uq"/>
                            <constraint firstItem="zkh-j8-Tkk" firstAttribute="top" secondItem="3Zw-KW-9Px" secondAttribute="bottom" id="A16-ny-82y"/>
                            <constraint firstItem="IEN-4r-OH9" firstAttribute="leading" secondItem="c3E-ZB-Gzi" secondAttribute="leadingMargin" id="J9h-1U-lpf"/>
                            <constraint firstItem="3Zw-KW-9Px" firstAttribute="top" secondItem="9Xe-0S-vgw" secondAttribute="bottom" constant="20" id="U9Y-hc-J1q"/>
                            <constraint firstItem="IEN-4r-OH9" firstAttribute="top" secondItem="dd4-N5-AxI" secondAttribute="bottom" constant="8" id="WRM-H3-4GT"/>
                            <constraint firstItem="3Zw-KW-9Px" firstAttribute="leading" secondItem="c3E-ZB-Gzi" secondAttribute="leading" id="ZUH-Fx-B0N"/>
                            <constraint firstItem="zkh-j8-Tkk" firstAttribute="top" secondItem="3Zw-KW-9Px" secondAttribute="bottom" id="cH3-3Y-5jo"/>
                            <constraint firstAttribute="trailing" secondItem="3Zw-KW-9Px" secondAttribute="trailing" id="fPV-Fk-IRq"/>
                            <constraint firstItem="9Xe-0S-vgw" firstAttribute="trailing" secondItem="c3E-ZB-Gzi" secondAttribute="trailingMargin" id="p1z-ou-m1y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vo7-ot-0O0"/>
                    <connections>
                        <outlet property="buttonAdd" destination="9Xe-0S-vgw" id="7un-iu-f6v"/>
                        <outlet property="tableView" destination="3Zw-KW-9Px" id="aX6-i9-hLn"/>
                        <outlet property="textField" destination="IEN-4r-OH9" id="Tis-Je-xbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEH-IX-9dI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pXx-xh-Mfk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DC1-74-rQG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xE6-af-kvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="77M-IT-gVI" kind="relationship" relationship="rootViewController" id="5Lg-oA-ZQ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLx-qs-Rs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159.2" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
